OPENAI_API_KEY=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;

BLINKID_LISENCE_KEY=sRwAAAYZY2hhdGdwdC1lbW92aWUudmVyY2VsLmFwcF+uxGco4rtzwl2PyrqtwuHxXVMcRJxCOKuNeR+m5E8UQVR5x206L6GLadZhWXIksDial3zCJo3e4FnZFSg4/B8ZBHa/W7xWhMW40e6C5RqkzHB8/+i902tdJSoj7w9G6GYAau5KggMB9i5iOc7rKMu3FSMrFaJ/2qczSfzRMsSILYxnwsRxVK2g97HOG7PDgBaZUwKm8UHTh3VSmfp98TW+cQEfHgPJFBQ=;